# This is a configuration for the sigul server.

# FIXME: remove my data

[server]
# Host name of the publically acessible bridge to clients
bridge-hostname: localhost
# Port on which the bridge expects server connections
; bridge-port: 44333
# Maximum accepted size of payload stored on disk
; max-file-payload-size: 1073741824
# Maximum accepted size of payload stored in server's memory
; max-memory-payload-size: 1048576
# Maximum accepted total size of all RPM payloads stored on disk for one request
; max-rpms-payload-size: 10737418240
# Nickname of the server's certificate in the NSS database specified below
; server-cert-nickname: sigul-server-cert
# Maximum number of seconds to wait for signing one package
; signing-timeout: 60
# Whether to relax the CN vs username check
; lenient-username-check: no
# Which CN's are allowed to use different usernames, comma seperated
; proxy-usernames:

[database]
# Path to a SQLite database
; database-path: @localstatedir@/lib/sigul/server.sqlite

[gnupg]
# Path to a directory containing GPG configuration and keyrings
; gnupg-home: @localstatedir@/lib/sigul/gnupg
# Default primary key type for newly created keys
; gnupg-key-type: DSA
# Default primary key length for newly created keys
; gnupg-key-length: 1024
# Default subkey type for newly created keys, empty for no subkey
; gnupg-subkey-type: ELG-E
# Default subkey length for newly created keys if gnupg-subkey-type is not empty
; gnupg-subkey-length: 2048
# Default key usage flags for newly created keys
; gnupg-key-usage: sign
# Length of key passphrases used for newsly created keys
; passphrase-length: 64

[daemon]
# The user to run as
unix-user: sigul
# The group to run as
unix-group: sigul

[nss]
# Path to a directory containing a NSS database
; nss-dir: @localstatedir@/lib/sigul
# Password for accessing the NSS database.  If not specified, the server will
# ask on startup
; nss-password is not specified by default
# Minimum and maximum versions of TLS used
nss-min-tls: tls1.2
nss-max-tls: tls1.2

[binding]
# List of binding modules enabled, comma separated
enabled:
# Bind-method-string of always included binding methods
# List entries are seperated with newlines, every item exists of:
# method1,key1=val1,key2=val2|method2,.....
; forced-binding-methods:
# Whether the forced binding methods are included first or last
; forced-binding-methods-position: first
# Bind-method-string of default bind methods (used if nothing else specified)
# Same syntax as forced-binding-methods
; default-binding-methods:
